#API url
REACT_APP_API_URL = http://localhost:5000/api/
REACT_APP_SOCKET_IO = http://localhost:5000


# Firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyCroCKu_-U5JuvqSq2s7waSPFwa1frxno0
REACT_APP_FIREBASE_AUTH_DOMAIN = picture-pink.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = picture-pink
REACT_APP_FIREBASE_STORAGE_BUCKET = picture-pink.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 933704862461
REACT_APP_FIREBASE_APP_ID = 1:933704862461:web:90c328e3704271f1300c94