PORT=5000
MONGO=mongodb+srv://vsl:vsl12345@cheang-website.b700zwh.mongodb.net/picture-pink
API_KEY=your_api_key_here
JWT_SECRET="rady123456789"
EMAIL="ppcbarmufc2020@gmail.com"
PASSWORD="ppcbarmu@2020."
